<?xml version="1.0" encoding="utf-8"?>


<!--****************************************************************************
* \file pclk_group.cypersonality
* \version 1.0
*
* \brief
* Peripheral Clock Group personality description file.
* This supports CAT1D devices.
*
********************************************************************************
* \copyright
* Copyright (c) (2023), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<Personality id="pclk_group" name="Peripheral Group" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v7">
  <Dependencies>
    <IpBlock name="mxsperi" />
    <Resource name="peri\.peri_group" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="intDivider" paramId="intDivider" />
  </ExposedMembers>
  <Parameters>
    <!-- PDL documentation -->
    <ParamDoc id="pdlDoc" name="Configuration Help" group="Overview" default="file:///`${cy_libs_path()}`/docs/pdl_api_reference_manual/html/group__group__sysclk__clk__peripheral.html" linkText="Open Peripherals Clock Dividers Documentation" visible="true" desc="Opens the Peripheral Driver Library Documentation" />

    <!-- Group Dividerd -->
    <ParamRange  id="intDivider" name="Group Divider" group="General" default="1" min="1" max="256" resolution="1" visible="true" editable="true" desc="" />
    <ParamString id="PeriInstNumber" name="Instance Number" group="Internal" default="`${getInstNumber(&quot;peri&quot;)}`" visible="false" editable="false" desc="TDM Instance number." />
    <ParamString id="PeriGrpNumber" name="Instance Number" group="Internal" default="`${getInstNumber(&quot;peri_group&quot;)}`" visible="false" editable="false" desc="TDM Instance number." />

  </Parameters>
  
  <DRCs>
    <DRC type="ERROR" text="Group doesn't exist in the Platform." condition="`${PeriInstNumber eq 0 ? (PeriGrpNumber &gt; 5) : (PeriGrpNumber &gt; 4)}`" />
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="cy_sysclk.h" include="true" />
    <ConfigInstruction value="Cy_SysClk_PeriGroupSetDivider((`${PeriInstNumber}` &#60;&#60; 8) | `${PeriGrpNumber}`, `${intDivider-1}`U);" include="true"  />
  
  </ConfigFirmware>
</Personality>
