[Parameter]
INI_VERSION=2004
FLT_BAT_CHG_COLD=1
FLT_BAT_CHG_COLD_CLEAR=3
FLT_BAT_CHG_COLD_DERATE=10
FLT_BAT_TRICKLE_CURR_COLD=50
FLT_BAT_TRICKLE_CURR=100
FLT_BAT_PRE_CURR_COLD=100
FLT_BAT_PRE_CURR=200
FLT_BAT_CHG_CURR_COLD=500
FLT_BAT_WCHG_CURR_COLD=500
FLT_BAT_WCHG_CURR=600
FLT_CHG_ICURR_LIMIT=3000
EOL_SESSION_MAX=3
NEXT_EOL_STEP=1
STEP1_SESSION=0
STEP1_CHG_CURR=2500
STEP1_CHG_HOT_CURR=800
STEP1_CHG_TERM_CURR=100
STEP1_CHG_VOLT=4400
STEP1_CHG_HOT_DERATE=46
STEP1_CHG_HOT_DERATE_CLEAR=42
STEP1_CHG_HOT=57
STEP1_CHG_HOT_CLEAR=53
STEP1_BAT_PRE_SES_HOT=50
STEP1_BAT_HOT=58
STEP1_BAT_HOT_CLEAR=51
STEP1_BAT_VOLT_OVER=4450
STEP1_BAT_RECHG_VOLT=4350
STEP1_BAT_VOLT_LOW=5
STEP1_BAT_VOLT_LOW_CLEAR=5
STEP2_SESSION=8200
STEP2_CHG_CURR=2300
STEP2_CHG_HOT_CURR=700
STEP2_CHG_TERM_CURR=100
STEP2_CHG_VOLT=4350
STEP2_CHG_HOT_DERATE=43
STEP2_CHG_HOT_DERATE_CLEAR=39
STEP2_CHG_HOT=54
STEP2_CHG_HOT_CLEAR=50
STEP2_BAT_PRE_SES_HOT=50
STEP2_BAT_HOT=58
STEP2_BAT_HOT_CLEAR=51
STEP2_BAT_VOLT_OVER=4400
STEP2_BAT_RECHG_VOLT=4300
STEP2_BAT_VOLT_LOW=5
STEP2_BAT_VOLT_LOW_CLEAR=5
STEP3_SESSION=11000
STEP3_CHG_CURR=2100
STEP3_CHG_HOT_CURR=600
STEP3_CHG_TERM_CURR=100
STEP3_CHG_VOLT=4100
STEP3_CHG_HOT_DERATE=43
STEP3_CHG_HOT_DERATE_CLEAR=39
STEP3_CHG_HOT=54
STEP3_CHG_HOT_CLEAR=50
STEP3_BAT_PRE_SES_HOT=48
STEP3_BAT_HOT=56
STEP3_BAT_HOT_CLEAR=49
STEP3_BAT_VOLT_OVER=4150
STEP3_BAT_RECHG_VOLT=4050
STEP3_BAT_VOLT_LOW=5
STEP3_BAT_VOLT_LOW_CLEAR=5
FLT_BAT_CHG_TIMEOUT_L1=360
FLT_BAT_CHG_TIMEOUT_L2=420
FLT_USB_VOLT_LOW=4450
FLT_USB_VOLT_OVER=11000
FLT_BAT_VOLT_CHG_PEN=3580
FLT_USB_HOT=80
FLT_USB_HOT_CLEAR=70
FLT_BAT_VOLT_EMPTY=3000
FLT_CHG_PEN_VOLT=5000
WAR_CHG_PEN_VOLT_OVER=6000
FLT_SES_PEN_VOLT_L1=6000
WAR_SES_PEN_VOLT_L1_OVER=7000
WAR_SES_PEN_VOLT_L1_LOW=5000
FLT_SES_PEN_VOLT_L2=5000
FLT_SES_PEN_VOLT_L2_OVER=6000
FLT_BAT_DISCHG_CURR_OVER=3600
FLT_BAT_DISCHG_COLD=-9
FLT_BAT_DISCHG_COLD_CLEAR=-7
FLT_ONE_SESSION_MAH=50
FLT_LED_CURR=10
FLT_HAPTIC_VOLT=3700
FLT_HAPTIC_FREQ=20
FLT_BEEP_VOLT=3700
FLT_BEEP_FREQ=4
FLT_BAT_CUTOFF_VOLT=3500
FLT_BAT_STARTUP_VOLT=2300
FLT_BLE_ENABLE=0
WAR_BAT_VOLT_DAMAGE=2000
FLT_BAT_CHARGE_CURR_OVER=4000
