[Parameter]
FLT_BAT_CHG_COLD=1
FLT_BAT_CHG_COLD_CLEAR=3
FLT_BAT_CHG_WARM_DERATE=10
FLT_BAT_CHG_WARM_CLEAR=14
FLT_BAT_TRICKLE_CURR_COLD=20
FLT_BAT_TRICKLE_CURR=20
FLT_BAT_TRICKLE_CURR_HOT=20
FLT_BAT_PRE_CURR_COLD=60
FLT_BAT_PRE_CURR=60
FLT_BAT_PRE_CURR_HOT=60
FLT_BAT_CHG_CURR_COLD=160
FLT_BAT_CHG_CURR=1680
FLT_BAT_CHG_CURR_HOT=560
FLT_CHG_ICURR_LIMIT_COLD=400
FLT_CHG_ICURR_LIMIT=2000
FLT_CHG_ICURR_LIMIT_HOT=860
FLT_BAT_CHG_TERM_CURR=30
FLT_BAT_CHG_VOLT=4200
FLT_BAT_VOLT_OVER=4240
FLT_BAT_RECHG_VOLT=95
FLT_BAT_CHG_TIMEOUT_L1=240
FLT_BAT_CHG_TIMEOUT_L2=420
FLT_PIN_VOLT_LOW=4350
FLT_PIN_VOLT_OVER=6500
FLT_BAT_CHG_HOT=62
FLT_BAT_CHG_HOT_CLEAR=55
FLT_BAT_CHG_HOT_DERATE=52
FLT_BAT_CHG_HOT_DERATE_CLEAR=48
FLT_PIN_HOT=70
FLT_PIN_HOT_CLEAR=60
FLT_BAT_VOLT_LOW=52
FLT_BAT_VOLT_LOW_CLEAR=52
FLT_BAT_VOLT_EMPTY=3000
FLT_CASE_VOLT_LOW=3400
FLT_BAT_DISCHG_CURR_OVER=7000
FLT_BAT_PRE_SES_HOT=50
FLT_BAT_HOT=58
FLT_BAT_HOT_CLEAR=50
FLT_BAT_DISCHG_COLD=1
FLT_BAT_DISCHG_COLD_CLEAR=3
FLT_CO_JUNC_HOT=100
FLT_CO_JUNC_HOT_CLEAR=90
FLT_LED_CURR=10
FLT_HAPTIC_VOLT=3700
FLT_HAPTIC_FREQ=20
FLT_BAT_CUTOFF_VOLT=2900
FLT_BAT_STARTUP_VOLT=1200
FLT_DB_SES_PROT_EN=1
EOL_SESSION_MAX(1-5)=5
NEXT_EOL_STEP(1-5)=1
STEP1_SESSION=0
STEP1_COLD_SOC1=93
STEP1_SOC1=53
STEP1_SOC2=82
STEP2_SESSION=2000
STEP2_COLD_SOC1=93
STEP2_SOC1=55
STEP2_SOC2=84
STEP3_SESSION=4000
STEP3_COLD_SOC1=93
STEP3_SOC1=57
STEP3_SOC2=86
STEP4_SESSION=6000
STEP4_COLD_SOC1=93
STEP4_SOC1=59
STEP4_SOC2=88
STEP5_SESSION=8000
STEP5_COLD_SOC1=93
STEP5_SOC1=90
FLT_BAT_I_SENSE_DAMAGE=1000
FLT_BAT_VOLT_OVER_CLEAR=4200
